LOYALTYPROGRAM_CONNECTION_STRING 
LOCALHOST
JWT_SECRET
ACESS_TOKEN_AGE
REFRESH_TOKEN_AGE
JWT_SECRET
JWT_DATA_SECRET
GOOGLE_CLIENT_ID
GOOGLE_CALLBACK_URL
GOOGLE_CLIENT_SECRET
GOOGLE_AUTH_DATA_SECRET
SESSION_SECRET
