LOYALTYPROGRAM_CONNECTION_STRING = mongodb+srv://anandamayeenanda:DbCfby2G7v5iHJj7@cluster0.pq8meww.mongodb.net/
LOCALHOST=http://localhost:3000
JWT_SECRET="Hello There"
ACESS_TOKEN_AGE="1hr"
REFRESH_TOKEN_AGE="1d"
JWT_SECRET="$2b$10$/J03OOqk/wNtu4TmWr9RduwaAyE7cbEHScUjXqApGDHrPbEfdEBhy"
JWT_DATA_SECRET=""